DB_HOST       = localhost
DB_PORT       = 3306
DB_USER       = root
DB_PASSWORD   = 
DB_NAME       = dbsptk
PORT          = 4000
JWT_SECRET    = 36cc265fea066f46406a6d941875c7b72382e34b3c3e699842afda112a4c2db8
